{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "noEmit": true,
    "types": ["cypress"],
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "cypress/**/*.js"
  ]
}